{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "lib"
  },
  "include": [
    "typings/index.d.ts",
    "app/**/*.ts"
  ]
}
